# INMOBI_Test-4

./: .dockerignore  .gitignore  Dockerfile  README.en.md  README.md  README.vi.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
docs/: security-interview-guide.md  solid-design-patterns-trong-du-an.md
src/main/java/com/mycompany/: GameApplication.java
src/main/java/com/mycompany/config/: BruteForceProperties.java  CorsConfig.java  JwtExceptionHandlerFilter.java  JwtProperties.java  MapStructConfig.java  RedisConfig.java  SecurityConfig.java  TokenProperties.java
src/main/java/com/mycompany/controller/: AuthController.java  AuthPublicController.java  GameController.java  UserController.java
src/main/java/com/mycompany/dto/: APIResponse.java
src/main/java/com/mycompany/dto/request/: ForgotPasswordRequestDTO.java  GuessRequest.java  LoginRequestDTO.java  RegisterRequestDTO.java  ResendOtpRequestDTO.java  ResetPasswordRequestDTO.java  VerifyOtpRequestDTO.java
src/main/java/com/mycompany/dto/response/: BuyTurnsResponse.java  GameProfileResponse.java  GuessResponse.java  LeaderboardItemResponse.java  LeaderboardMeResponse.java
src/main/java/com/mycompany/entity/: BaseEntity.java  OtpEntity.java  UserEntity.java
src/main/java/com/mycompany/enums/: EnumAuthError.java  EnumError.java  EnumGame.java  EnumPermission.java  EnumRole.java  EnumSuccess.java  EnumTokenType.java  OtpType.java
src/main/java/com/mycompany/exception/: AppException.java  GlobalExceptionHandler.java  TokenExpiredException.java  TokenRevokedException.java
src/main/java/com/mycompany/mapstruct/: GameMapper.java  UserMapper.java
src/main/java/com/mycompany/repository/: OtpRepository.java  UserRepository.java
src/main/java/com/mycompany/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  LoginAttemptService.java  OAuth2LoginSuccessHandler.java  RateLimitFilter.java  SecurityUtils.java
src/main/java/com/mycompany/service/: AccessTokenStore.java  AuthAccountService.java  AuthService.java  AuthSessionService.java  EmailSenderService.java  EmailService.java  GameService.java  OtpService.java  RefreshTokenStore.java  TokenBlacklistService.java  TokenRedisService.java  UserService.java  UserSessionQueryService.java
src/main/java/com/mycompany/service/Impl/: AuthAccountServiceImpl.java  AuthServiceImpl.java  AuthSessionServiceImpl.java  EmailServiceImpl.java  GameServiceImpl.java  OtpServiceImpl.java  SmtpEmailSenderServiceImpl.java  UserServiceImpl.java
src/main/java/com/mycompany/service/email/: OtpEmailTemplateStrategy.java  ResetPasswordEmailTemplateStrategy.java  VerifyEmailTemplateStrategy.java
src/main/java/com/mycompany/util/: QueryUtils.java  RedisUtil.java  RequestUtils.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
